[00:02.74] Fried egg
[00:05.50] (Делит на бите, сука)
[00:16.00] 
[00:23.08] Talking to that egg that I just laid inside my bed
[00:25.08] Telepathically in my head it said it gonna keep me fed, uh
[00:28.48] I might cut that motherfucker
[00:30.50] I might eat him up for supper
[00:32.14] I might have to make another
[00:33.38] I might have to make another
[00:34.26] Fried egg
[00:35.67] My brain on drugs is a fried egg
[00:38.02] Put that motherfucker in the pan with the fried egg
[00:41.35] Fuck
[00:45.52] Stole the fucking egg it go like QuadroPod with lеgs
[00:47.47] And tried to run off of my bed
[00:48.91] I hit that nigga with that, nigga with that (Bullet to thе head)
[00:52.05] And I'ma fry that motherfucker, fucker (I'ma get some bread)
[00:54.79] And I'ma cover it with butter, butter
[00:56.83] This is your brain on
[00:58.39] (And you cannot take it back)
[00:59.46] I might have to make some bacon while I'm at it, faggot
[01:02.87] I wish that I had some eggs
[01:04.11] I wish I could rip my dick off, off my dick off of my legs
[01:33.11] 
[01:07.28] (Fried egg)
[01:08.17] Drugs are the best
[01:13.09] Drugs are the best, I couldn't survive without my drugs